> confusionMatrix(pred_train,train$Species)
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         38          0         0
  versicolor      0         38         0
  virginica       0          0        38

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9682, 1)
    No Information Rate : 0.3333     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                 1.0000            1.0000           1.0000
Specificity                 1.0000            1.0000           1.0000
Pos Pred Value              1.0000            1.0000           1.0000
Neg Pred Value              1.0000            1.0000           1.0000
Prevalence                  0.3333            0.3333           0.3333
Detection Rate              0.3333            0.3333           0.3333
Detection Prevalence        0.3333            0.3333           0.3333
Balanced Accuracy           1.0000            1.0000           1.0000

pred_train   setosa versicolor virginica
  setosa         38          0         0
  versicolor      0         38         0
  virginica       0          0        38
> sum(diag(tab1))/sum(tab1)
[1] 1
> mean(pred_train==train$Species)
[1] 1


> confusionMatrix(pred_test,test$Species)
Confusion Matrix and Statistics

            Reference
Prediction   setosa versicolor virginica
  setosa         12          0         0
  versicolor      0         11         1
  virginica       0          1        11

Overall Statistics
                                          
               Accuracy : 0.9444          
                 95% CI : (0.8134, 0.9932)
    No Information Rate : 0.3333          
    P-Value [Acc > NIR] : 1.728e-14       
                                          
                  Kappa : 0.9167          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                 1.0000            0.9167           0.9167
Specificity                 1.0000            0.9583           0.9583
Pos Pred Value              1.0000            0.9167           0.9167
Neg Pred Value              1.0000            0.9583           0.9583
Prevalence                  0.3333            0.3333           0.3333
Detection Rate              0.3333            0.3056           0.3056
Detection Prevalence        0.3333            0.3333           0.3333
Balanced Accuracy           1.0000            0.9375           0.9375
> tab2 <- table(pred_test,test$Species)
> tab2
            
pred_test    setosa versicolor virginica
  setosa         12          0         0
  versicolor      0         11         1
  virginica       0          1        11
> sum(diag(tab2))/sum(tab2)
[1] 0.9444444
> mean(pred_test==test$Species)
[1] 0.9444444




